apiVersion: Android/1
kind: Component
metadata:
  name: android guide
  description: |
    Android is an open-source developer portal that puts the developer experience first.
  links:
    - title: Website
      url: https://developer.android.com
    - title: Documentation
      url: https://developer.android.com/studio/intro
    - title: Storybook
      url: https://developer.android.com
    - title: Discord Chat
      url: https://developer.android.com
spec:
  type: library
  owner: CNCF
  lifecycle: experimental
